proto/proto/report.proto

syntax = "proto3";
package cov.report;

import "./report.v0.proto";

option go_package = "mariell.dev/pkg/cov/report";
option java_multiple_files = true;
option java_package = "dev.mariell.cov.report";
option optimize_for = SPEED;

// Report is the container of a file.
// It contains one versioned report, and only ever one.
// If the version is not known, the report is invalid and may be ignored.
message Report {
  // version contains the versioned report.
  // Exactly one field is always present.
  oneof version {
    cov.report.v0.Report v0 = 1;
  }
}
