proto/proto/report.v0.proto

syntax = "proto3";
package cov.report.v0;

option go_package = "mariell.dev/pkg/cov/report/v0";
option java_multiple_files = true;
option java_package = "dev.mariell.cov.report.v0";
option optimize_for = SPEED;

// A Report is the top-level data structure of a report file.
// It contains metadata about the report, as well as the actual data.
message Report {
  // id is globally unique for this report, even across organizations. It is a UUIDv7.
  bytes id = 1;
  // tags contains recognisable strings that can be used to categorise the report.
  // These are input by the user, and are intended to not be unique.
  //
  // Examples include "unit", "integration", "e2e", "GitHub Actions", etc.
  repeated string tags = 2;
  // timestamp is when the report was generated.
  google.protobuf.Timestamp timestamp = 3;

  // coverage describes the coverage of specific files and/or groups of files (often called packages) in the report.
  // This should always be present, otherwise the report is mostly useless. However, it is valid to have an empty coverage.
  repeated Coverage coverage = 4;
}

// Coverage defines a piece of covered code.
//
// Relevant resources:
//   - Run `just test-cov` and look through target/llvm-cov/.
//   - https://github.com/jacoco/jacoco/blob/0bb8bd525f22c6d2427c3b5e23b0292ec64201b0/org.jacoco.report/src/org/jacoco/report/xml/report.dtd
//   - https://github.com/golang/go/blob/0104a31b8fbcbe52728a08867b26415d282c35d2/src/cmd/cover/profile.go#L53-L56
message Coverage {
  // path describes the location of the file or file-group that is covered.
  // It is potentially a relative path, and should be unique within the report.
  string path = 1;
  // regions represent sections of lines in the file that are covered.
  repeated Region regions = 2;
}

// Region defines a contiguous section of lines in a file that are covered.
message Region {
  // start_line is the line number of the first line in the region. Inclusive.
  int64 start_line = 1;
  // start_column is the column number of the first character in the region. Inclusive.
  int64 start_column = 2;
  // end_line is the line number of the last line in the region. Inclusive.
  int64 end_line = 3;
  // end_column is the column number of the last character in the region. Inclusive.
  int64 end_column = 4;
  // execution_count is the number of times this region as a whole was executed, if the metric is available.
  optional int32 execution_count = 5;
  // statement_count is the number of statements in this region, if the metric is available.
  optional int32 statement_count = 6;
}
